apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXhPREV4TXpReE1sb1hEVE15TURReE5URXhNelF4TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTklXCm45aU5rYm9lUURvRW45MVRBOUltUEM4Q09VeTBRQ2JLRno4UEVsTzkvSTB6Y0tBUTltS1VVaW9SVDN6UEp6UloKejlMamFHbWRxbzVVZkZaSjhJR2VBN2hGUk9JKytlSTIxV21XR3ZmTlY4blp0eGdudjVpYjlCeWpVNHBJVmpUMApyZHBQMGh5OFdJRTc3QzRDRkwyaStDSzRja1RuZ1lVVi9HUGRRMHdmVVNKZzB6OUY4ZVQvMVlRS1VGSVk4T2FjCkQ1WEtEd3BVWGJGL3RLTVpaSnNBdzJXZUVrcThHWTRoTm5zQXhXY1psQ3NrYWRYbThQTXk0a2tZMGFkZTM3NTQKdElseXNjZTJ1eFQxK2tUVm4xRUR0YWRPZDdvSkdPNnhMNzllMWhjQXVuR2lyTm9wWTl0RGJSaGRteEljaHg3WAp6WnhwK1ltM3Evajg1OWFEZ0ZFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZDc21UV0YwdmpHTkR2WnIvQUlJanBNTzFIWXJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSnIzTmIxUnRSdlREa29CSEpQYQoxYzN1TUhPQmM0dWhhS25rZFY0Yk9kbm8wczN0TG9QMUtXWHFFeXZIVFRxTGRUT3ZMcFpQR0JSaEo3ZGdXSjh0Cm5kS1JybzM1dDhSd04vSXBuSUZqYzVLSGVvWlJNeGQxenRPSXFVOE52bmUrcDVaa1lSQlVrQVRMblRGdVd0YnkKeDRRSkkwMkVtcnhFTnRwTjc2NE42cCtWRVdHT2ZZZ1l2RjZtTUZ3N21uZ3NoRFBSMUtONUEvMkFKZ29YQVVENgpRQUlYa2ZVSFdyTk1GYzRCdHkrNDZZNnZoSU94ZVlTeDhJWTZYR2QyNTZqNFdxd3UxeklqLzlRSkx4ckpTUTBwCndsUW85Y2dKT0dLbHFyQ1ppSENLUTNOYmY2VTlEcTEvSmZpelhjeFNoU3l5bFdTMXcyNTFCaE82M1lNUlMxQ0cKT2pVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://24977031986C56B5452FFF5C140D831F.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-kBnvQC2W
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXhPREUyTXpZd09Wb1hEVE15TURReE5URTJNell3T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1FKCko3cjZ4WUNUSTdUVXNjMUdlazNQbkhHbEUvN0FHOGhhTU0wUHFoemZtN29IeVVUTFFqK3FhTTh1MFJCU1Q1eGoKckFYT1B4THpiVDhRQzBrT3d5bnZHSmVsMFJvSlZlVkxkdWtFN2VNRTJzWkdlNExuWmFMN2V0Mjh0MzJIckZuZQpMR2R0UU96cklVSlN2ZGpET1h1TlNRMkExcjNQem5tNnVvdHF3QTZjaHRVQ3Fqa2k0bnc3RFNhOUFsS09YVS94Cm5TM3lnbXJCUHZOTDNLbFpJWFFnRmQwYmdvV0crT25HZkt1akU3Y2V2UEh5bTRwMzBvNk5WQnl5eFlDYlR0V0kKcE5BSElSR3FWN2ZES2ZyVk0rdFI1MzMrNUcweitzcDVONHhVWjJleENzTllKZUIzMXRreENLbEFyTUxnUEFhTAo4ODhUcm9nZWhkVG5HSGl0amVFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGNkg2RmJxZTJ0Nmh4M1hIUG5uTlVNZ2w1QlZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRGM1MVlnbWdSRHRwVXIwQ2lTdwpNbTdWb0srWHVDdUwxYXo4Z1BKcWJDR0FtZmtFZGhTQVE2ODNGQ3J1R2JCbXhUNGZFWHI2Z0ZWUGxHUWszQzlPCmN5MmZBeXBpV01sbkR4M0hpOFp1djJRc0R5QjBhL2YvWnNVYlRVbDYrN3lSWEFnK0RHMFhVWG1xOVhiSUtzSysKdHEwdGlEb3QzRmlLeXU0UHVtcWx5WkdHMTF6YjNoeUU3b3dzWXhiTUY4di95bXMwYjdwYXRPWGVUa2Y1U0JhWgo2VW41VHZIY2pDMDF5VnV0aDhiYVhwTnJZT0RaVkVFTEJ3MERBOUhrZVQ1ZWozOWJKd1piMm1zMGpKdVdGN0xWCkpWUEdmdlhsR2gxMzlubTU2U0VKN3MxaW5Ta1BtSTVGc3pLS0R1UFpJWDUxNlYxZVg0Sjc5akZ3TkN2ZkRqMjgKTndNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://5B481CE640BF39CFC773100FF81CB9CA.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-ZRGRKfS2
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXhPREUzTlRnd05Wb1hEVE15TURReE5URTNOVGd3TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSkQ2CitMZmRiTEc5eUN4OE9CT1lNV1hTRE1RTVRPWlA3WU54cVY0TGtmVDBxbWFZbEduRlFGbGlSclhSNC9US2ZWVk8KZ1g2dkE4MzAyU0l5VElSQlB6Q0dzdTB3SW5DenJ3TUU4QjlhNi83YjhMUVRQeUl5ZW9Sd0ovT0xHbVhvVkViagpTTXcwWitjdFhhb2JzT1BSaEc1RzFsK09wVkEzVTlPc0hPdkJ4dCs5UEdiSVJVZDJ3TDdpcnVPV1FyYU1hZWRICnM2VnI2bXpNYjA3ZlJjbEh6aVVmdXBMRGo2RjgxMi9NS3k4QnVYRWo2RkNNU0g3ajdJbUpDMHU5MHlodjkwRloKRTlUNmlaNklTRjNva1AxVmYwazFZVit6NWZxN1U4eTFmSnJubHl1ckJTVTVCeWlIUTNKMDFPb0ZaRFRYRHh2SwpTeUxkUFN0YUY3Ymt1dXRJRFEwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZETEc1RXR0UzdZSjBIc1oxeW0rdzJtdmFyRjZNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCZ2lYOStJMmV0YzNiTW5VbzJVQTJ4TFFYS0NaMFUvZTg2bmhyUWNRclNmdklqem5ubgo3QVVDUmE0Q0d1WVFENld0dktpZ2ZuVm93cWEvVEIwVityUWx3SXJhTWYzcE9OTVYvZzVBRy9NRUx3eHhOTHJHCjZxcDJBbGNzbCszSm9kbjFMd25VSk8rZzJSTGFLQWxuL1h4bzNTT2o2V0hhUFJVQWZCVGU4eW1SWDV6cWx1bjEKUS9QTmUwYW45dmhpcGVpOWxHYVJCTUNTcUMyMEc2cGQ3eHJ4SmhFM1ZTdHVtQlhiZ3RZUU82V3pKL0hKMjZSMgpYc1BxTWlxLzJRZWlwOWxDRmtDaHdtU3ZlVURjSC9FR2dpbGRsMThFNHlsV05xbXN1bHRxWW5JK0pQR1d4L240CmR6ZERVUHVZSXJpM0VkL2I2SHZOQ2VFVXYxMDZENnB1N3BnTAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://BD100496EFBCCD0AFFDB48F481035F09.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-vKLYukz9
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXlNREU0TVRZd05Wb1hEVE15TURReE56RTRNVFl3TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEVYCmFtN1V4SW9GT2hzNjFLSjk2TW14MkxyNXdyeTluQmpycGhtYlBrMkRxQWM1VU5VK3BKNHZNOGRTM2tENmlKdFcKUlM3OWtYZFVRM1lVTFEwSmRWd000VGMrLzI2V2R6M2ZIWXk1QUxPalk1RkxqVSt4WUlweXl1OWZSTEE4OG5XUgpEa3A5Y2pRREx1aGFwWXBEWVhhL2E1KzAwNG9lZ003Y0hTVi9WbUs0a1NhTVZUN2MwTTJVL1J4bVJLYnZPaGlSClVLWmMrQmJ3RDh6VkV4SWhob3NTN25WaitUdk9tUW52dnlLVkh3QVJVUUxYSnVRREM1V0pBcnJIbHNlcVJjUFUKV3hIVHJVNEw5c1pPSml4aDBQdHozZm81NVFpeU9oaWZ3QUU3Yzd0WWJ0WENHWnNURkVpTkJqQysxSlNrNWZkdAoxVXpMOFRySEZ0aVFHclIycExrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIT0RqQkg2amRMR1RUc0tIV3l0NExWSkpvUmVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQlFzSFJscmFtTExzTDRmb24zdQoxQTlkbk8wcnBjUlVJc1BuNE1oZElXNFk1MDBGK0lDNXUwUk1PUUpRa1YvU1Nnb00xZXk5U3ZodjA1RXRTUUY3ClN1TkRqSEs2UTFVZEJaRXREQW9mUGFONmR2S1ZsRkUzOVhlMXdhSFM0a2ZuWURieEU0bW1wQ2ludG1lTUs2NVMKYktBdjdubjRsZlk4dzRRa1FSYXRVV2x5Nll1Q2dhQ1JEeWtSdVJwNFZCSFI2WnlBZTJBNzUrY2ZRWHdZdnRqRwplNDlJYkVIbSs5MjdyY1JhNkJqSnpVUXVMWnpjSDlpTzZQZHZqd0FhemVLMldCOUpPRUZhb0hnSjJRZFd4MnBKCmR3WFJLbzBjQ1J4VUo4eW11WWs2R25FRmZJQUVJTWZzRFdTOWN6aG8xbmhCYURyMitzVXRiRW1XWWtJK21xajMKT01ZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://ABF0F14408D021E3EEE7C963701B1DEA.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-dZC5TSAC
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXlNREU1TURrd09Wb1hEVE15TURReE56RTVNRGt3T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1dUCnBYSFJ5cmdaSjFEeUt5V3pUMFBhMVZxWHpUTi94L3A4VkFXSVM3QWpuNHoyU0pvYnRncERPRWJrclc3WE43K3gKSHVjOHl5NGJrNEVtVElPMS80ck82VzVVSjA2NGRwQTBJa2xBMC8yS0ZTRGxKaHovUUd4OER2YndpRWhSZHhQVQp4SmgvSVU2VXpDR3ZaVUtiRVZvZ0FpbktJZENFTU01S3c2QXA0RDgyZ01lYUMyU1FmZ2ZZWHRrUW1jdlFpZkJHCjI1VnNjWVVUNHU3alBtaTZMMEhSSkVFK0R5enpMTldwQmhFdUhkTWlqTndwQ3ZmVEQ3Qi8zN0Z3dDE2dUlKcTQKbUdMNTZSTzdoUEU5S0JGZldBZktlT25GUmx3cHRPMGdFTWZoU0FaNis3ZU5hN05scnpuUlZ3RWxSMTZIWTJ6ZgpkaWNnNFc3SmdUZnNSbkJZRmNNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNdVJHSDNnNHN5Ykd6ZUpaU0tGU2JkdS94T1dNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmQzMHNKWUprWmVyZXRyWFRQWgp1MHdNTFVVTitHZ3I5WjFsaXJaaERiZkVXeDA2OWQ1blY5SDhYZEovaGR5Nkk0aytVVUNIOW1rRmgrRk1XT3JNCm1uNWdOa3BSRDhoWUUwRjcwbm9qSlJrT3JSRHJOeEZpTk5xdmpHb3I4Z21FaWUwOWVhcUJrekZBQXV6UWkxU2gKYnZvcE91Um9LSnBXbVROYWx1RDkrQ2N5N1VkSEFDRElGR2hIbDVLQlhlZTJ0Ty80NzcyVFZGeGE4SWFIR3N1VgpRQW1Dd2NzdzlRK1hXOHZWbXdId0lISHFQdXFnVXQ2N1JCOEg4clZZd3RqQUNiR2lDaWxQdElxK2ZKY1BHWDVYCnM1Ly9lcWdaMVkrQ1VtWEU0OFpaMk5yNzc4b1AxS2NBOGM4aHplWi84V3RRYm56dG5qc2htRFlpK3F2dUo3eWIKWWpzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://382D9470C894DE7C6CDE8E07A7AB738D.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-3v5pu7ut
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXlNVEl4TXpneU5Wb1hEVE15TURReE9ESXhNemd5TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFZhClB3YVZNaXI0SlErQnFQTFFodm1pUTJ0S2o0Mmp5dW1YSXB2Z0p3eU1TWDBsY3J5dmduNjI2ekhtditlWFB2dFUKbWNzYU9oVkRxSDR2T2drTW1hOEYra29PZ1RQNERlelhIMzlpU0gycWZUR3pZaE5MTStiZ0RkZVhxaytoOC8zVwpWb2cvKzhJb2dKT1FhRDNaRHNmcGlKYkZWa28rbTdLSm01QkEvMjZNSGR1U3J2cXQ3NzdOKzAwT212YWNnSWZ3Cmo3a05Wc2ZIeEpWd05OdUZuNVYxd1ZPdjhVK1RQbi9NajdWUEVoVFY5NSs2QXNRSXVuNXBzcmpqLzliaW1tcTcKcUVoYzVNT2FaSHpVWHI2akY4d29JTmtrZ2V2NFpYcnp1dFFvREZUZk5jQ0JRVkFFV0dhMkZLUGZwdEFFTFdMNgpVVVM5ZjFGa1hmMHlZYitTWXQ4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEL1dCRG55YW9aamJEYXgxWk5KZ3ErZ09KTmlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQjdnSkVpQzQwZmFRTFdPVHJyVQpmeHhKVExTWGExV0h2R0xoYTN1SVpUbVB2THY0eXhUMDJsSDBpRUc5NWFNcm1qbldjVjJpeWVPMEp1UnRYZEU5Cm1kRUxPNnR0dTE4Tjd5b1dXL0o5cGR0dTZhbkdDY1F0TFZmdU80WlRGa0dvR2lQRzRBZW9GZlNRUXVoODZtdmYKcHhlT2pxeE1xTk4raWhKcEVlZmczcjNlSWVhV2pmcGt3b3JFQ3hubGxoeTNoWmZTbTcrOWdVK1pPOVFPZ2t3dQpUNVBLYjZDdHhBeVM3LzdESGRFV0p4VGNEa20yRENnSnlrUE5FWG8yenlINXIyeG8ySWJnbDFON2Y1WkN4SzRqCmd6QnRaQ3RTNmQvKy9CQzVLbEpvV1NmUzNjdCswRVFjRWRsZExQck1LQjlxek9PcldiRVlpdGpHNEN5cUg5akQKRW1rPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://CF8C1A68387C99C2B029460EC12D309C.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-IjX9P4Uz
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EUXlNakl4TlRrek1Wb1hEVE15TURReE9USXhOVGt6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHBKCktKZmt6TlFEOUh4KzQ2bWVaNnAwdVV0R3lEa2FTTTc0NlUrUTBRdjhWSzUwb1c3RXBSakErL0lVampqQUthN2QKQnNoODNjcWZ3TkVqQmdSd01tVGRUSkZERGE2ejdSZ2p2V1pCaFNHdDlBMkZQaTNqZlNKNVBjU2d6TFVlSVZxcgorU3NzRzluU0QrNys4WGVrUWthS1djL2FCQUkvdGxYR3ZwVmZGUjVCQm9RT1BRTEZMU3Zyb2JRdmlDRFFwRGJoCjJlRXN0L0ZML2xtWFAvSDA2ZE55RCs3MTRTWnJuMlJGdnlJYnhvTXpZemkzY3I3dS9reXJWSXdCMFJUc0c1U3oKUjdYekN1VjVJTzdGb2hwNEdRZUtzR21Jd216ZnBZeG5CQjcrSmRMSGpqdDRudkNvTGNrZ0RIc0hsV0xsVWVzTQphSzJLckRvZjJ6RzBaMzhLRldjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPRW9nQUg2YXhzOENReXcxUjZYT09nVzF6djJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSTVNN2NiUjliSzBmOWRFMTJKTwpQeldsbHk0SlNIQkZoV1pSdU5RVkpVNmZYNWw1NXErTllIQWRPRHVHTFVpdVFSRWJSVjBaNlNzU2puMkh2d1FECkttSFJyZGNLY3lnYkJTb3YyMnUvaW5tM0VOMWVLbUp3ODRHbUVSWmtZaDZlbzFsaWVDS0FvTElvdjVPeEJmeUEKVHVTRWlhMytkMDRhSHdheUJaVy91dUlZK2NSU2dicFNiQS9MWFM3dTVIUktaUW1hS3I2dkxBUjVoc0NxYUlGMwphY0FySTB3a09zOGhJUFB5V1JrT1AzalJhQTd4ZUhScTRTdUlvQlBqRWd1UGZsM3dNRHJpc3M5N2tudy84c3RmCkxlTml5NmU5TEc3Ykx2SkV6ZzNJZkNIN3VjRFVqQUc4NWs3Y21EU0xNZlZnMVhiU1lveVN5UC9iNmk5eDJzVlMKMFVrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://A8C783998DE332B1FBE4C607AD5B2120.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-zvXlHcmd
contexts:
- context:
    cluster: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-kBnvQC2W
    user: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-kBnvQC2W
  name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-kBnvQC2W
- context:
    cluster: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-ZRGRKfS2
    user: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-ZRGRKfS2
  name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-ZRGRKfS2
- context:
    cluster: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-vKLYukz9
    user: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-vKLYukz9
  name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-vKLYukz9
- context:
    cluster: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-dZC5TSAC
    user: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-dZC5TSAC
  name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-dZC5TSAC
- context:
    cluster: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-3v5pu7ut
    user: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-3v5pu7ut
  name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-3v5pu7ut
- context:
    cluster: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-IjX9P4Uz
    user: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-IjX9P4Uz
  name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-IjX9P4Uz
- context:
    cluster: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-zvXlHcmd
    user: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-zvXlHcmd
  name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-zvXlHcmd
current-context: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-zvXlHcmd
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-kBnvQC2W
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - Ages-kBnvQC2W
      command: aws
- name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-ZRGRKfS2
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - Ages-ZRGRKfS2
      command: aws
- name: arn:aws:eks:eu-central-1:861191158534:cluster/Ages-vKLYukz9
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - Ages-vKLYukz9
      command: aws
- name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-dZC5TSAC
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - ceint-eks-dZC5TSAC
      command: aws
- name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-3v5pu7ut
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - ceint-eks-3v5pu7ut
      command: aws
- name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-IjX9P4Uz
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - ceint-eks-IjX9P4Uz
      command: aws
- name: arn:aws:eks:eu-central-1:861191158534:cluster/ceint-eks-zvXlHcmd
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - ceint-eks-zvXlHcmd
      command: aws
